import React from 'react'
class MainPanel extends React.Component{
    render() {
        return <div class="body">
       
        <h2>Правила игры</h2>
        <p>Опенинг разделяется на визуальную <q>V</q> и музыкальную <q>M</q> часть. Каждая составляющая
            оценивается отдельно. Итоговая оценка <q>A</q> = 0.33V + 0.67M</p>
        <p>Кроме того, вводится так называемый <q>понижающий коэфициент</q> - <q>ПК</q>.
            Механизм работы простой: изначально ПК равен 1. Если опенинг мне не понравился, то ПК = 1 - 0.1N, где N -
            любое положительное число.</p>
        <p>Итого, A = ПК(0.33V + 0.67M)</p>
        <img src="images.jpeg"/>
        <h3>
            Параметры визуальной части
        </h3>
        <ol>
            <li>Много экшна не бывает</li>
            <li>Золотое правило аниме стиля II</li>
            <li>Чем больше персонажей, тем лучше</li>
        </ol>
        <h3>
            Параметры музыкальной части
        </h3>
        <ol>
            <li>Слушать надо не головой, а сердцем</li>
            <li>Юным анимешникам порой кажется, что лирика в опенингах очень важна.
                Ерунда! В первую очередь необходима хорошая мелодия
            </li>
            <li>5 закон хука</li>
        </ol>
        <h3>Итого</h3>
        <table>
            <th colspan="6">Весовые коэффициенты</th>
            <tr>
                <td>v1</td>
                <td>v2</td>
                <td>v3</td>
                <td>m1</td>
                <td>m2</td>
                <td>m3</td>
            </tr>
            <tr>
                <td>0.3</td>
                <td>0.34</td>
                <td>0.36</td>
                <td>0.5</td>
                <td>0.25</td>
                <td>0.25</td>
            </tr>
        </table>
    </div>;
    }
}

export default MainPanel;